proto/Record.proto

syntax = "proto3";

package com.tank.proto;

option java_outer_classname = "RecordMsg";


message Record {

    string database = 1;

    string table = 2;

    enum Operator {
        INSERT = 0;
        UPDATE = 1;
        DELETE = 2;
    };
    enum DataType {
        INT = 0;
        TEXT = 1;
        DECIMAL = 2;
        DATE = 3;
    };
    message Schema {
        int32 index = 1;
        string name = 2;
        bool pk = 3;
        DataType fieldType = 4;
    };

    Operator op = 3;

    repeated Schema schema = 4;
}